<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/home_screen"
    android:textAlignment="center" >

    <!--Need to check for ID. When user click the layout it will call. Might need to review the onClick-->

    <LinearLayout
        android:id="@+id/contact_layout5"
        android:layout_width="311dp"
        android:layout_height="70dp"
        android:layout_marginTop="500dp"
        android:onClick="call_number"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/contact_name5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/contact_number5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/date5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yesterday"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="75dp"
        android:layout_height="76dp"
        android:layout_marginTop="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/missed_call" />

    <LinearLayout
        android:id="@+id/contact_layout4"
        android:layout_width="311dp"
        android:layout_height="70dp"
        android:layout_marginTop="400dp"
        android:onClick="call_number"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/contact_name4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/contact_number4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/date4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yesterday"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="75dp"
        android:layout_height="76dp"
        android:layout_marginTop="396dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/incoming_call" />

    <LinearLayout
        android:id="@+id/contact_layout2"
        android:layout_width="311dp"
        android:layout_height="70dp"
        android:layout_marginTop="290dp"
        android:onClick="call_number"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/contact_name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/contact_number2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/date2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yesterday"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="75dp"
        android:layout_height="76dp"
        android:layout_marginTop="288dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/outgoing_call" />

    <LinearLayout
        android:id="@+id/contact_layout3"
        android:layout_width="311dp"
        android:layout_height="70dp"
        android:layout_marginTop="180dp"
        android:onClick="call_number"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/contact_name3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/contact_number3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/date3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yesterday"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="75dp"
        android:layout_height="76dp"
        android:layout_marginTop="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/missed_call" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="75dp"
        android:layout_height="76dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/incoming_call" />

    <!--Need to check for ID-->
    <TextView
        android:id="@+id/textView12"
        android:layout_width="93dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:text="Calls"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/contact_layout"
        android:layout_width="311dp"
        android:layout_height="70dp"
        android:layout_marginTop="72dp"
        android:orientation="vertical"
        android:onClick="call_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/contact_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yesterday"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />



    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Home"
        app:layout_constraintBottom_toTopOf="@+id/contact_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

</androidx.constraintlayout.widget.ConstraintLayout>